{
  "name": "feishu-common",
  "version": "1.0.0",
  "description": "Common Feishu API client and authentication utilities for OpenClaw skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "author": "OpenClaw Evolution",
  "license": "MIT"
}
